<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Socket io NodeJS</title>

    <style media="screen">
      form{
        position: absolute;
        bottom: 0px;
        width: 90%;
        background: grey;
        padding: 20px;
      }
      li{
        padding: 5px;
      }
      li:nth-child(even){
        background: #333;
        color: white;
      }
      li:nth-child(odd){

      }
      #nama_user{
        float: left; width: 20%; height: 30px; border: none;
      }
      #text_box{
        float: left; width: 50%; height: 30px; border: none; margin-left: 10px;
      }
      button{
        float: left; width: 20%; height: 33px;
      }
      .hidden{
        display: none;
      }#rightBox{
        float: left;
        width: 70%;
      }#leftBox{
        float: left;
        width: 25%;
      }
    </style>

  </head>
  <body>

    <div id="homepage">
      <h1>Welcome!</h1>
      <input type="text" id="nama_user" autocomplete="off" placeholder="Username">
      <button id="submit_name">Submit</button>
    </div>

   <div id="chatroom" class="hidden">
    <div id="leftBox">
      <ul id="messages"></ul>
    </div>

    <div id="rightBox">
      <h2>Online Users: </h2>
      <ul id="user_list"></ul>
    </div>

    <form>
      <input type="text" id="text_box" required autocomplete="off"><button>Send</button>
    </form>
   </div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="/socket.io/socket.io.js"></script>
<script>
var socket   = io();
var username = '';

$('form').submit(function(){
  username = $('#nama_user').val();
  socket.emit('newMessage', username + ': ' + $('#text_box').val());
  $('#text_box').val('');
  return false;
});

//Users list
socket.on('addOnlineUsers', function(usernames){
  $('#user_list').empty();

  for (var i = 0; i < usernames.length; i++) {
      $('#user_list').append($('<li id="user_' + usernames[i] +'">').text(usernames[i]))
  }
})

//Front end
socket.on('newMessage', function(msg){
  $('#messages').append($('<li>').text(msg + ' ||pada: ' + Date()));
});

  //Detect username -> Chatroom
  $('#submit_name').click(function(){
    //Validating username
    if ($('#nama_user') != ''){
      //Is that exist or not
      username = $('#nama_user').val();
      socket.emit('registerUser', username);
    }
  });

  //Respond from Server
  socket.on('registerRespond', function(status) {
    if(status == false){
      alert('Username telah digunakan !');
    } else {
        $('#chatroom').removeClass('hidden');
        $('#homepage').addClass('hidden');
    }
  });

    </script>
  </body>
</html>
